# Description: tmux configuration file
# Host: mlixa
# Maintainer: robiha <hallin.rle@gmail.com>
# Modified: 2017-11-12

# Bindings {{{1
# Set prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind r source-file "$HOME/.tmux.conf"

# Settings {{{1
# fix for nvim (
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# )
set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
bind Escape copy-mode
set -sg escape-time 0
setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string "#T"

# Status Bar and Collours {{{1
set-option -g status on
set -g status-interval 15
set -g status-justify right
set-option -g status-position top

set -g pane-active-border-fg colour79
set-option -g status-bg colour235
set-option -g status-fg blue
set-option -g status-attr bright
set-window-option -g window-status-fg colour29
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour79
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-attr bright

set -g status-left ""
set -g status-right "Session:#[fg=magenta]#S #[fg=blue]Host:#[fg=magenta]#H "

# Tmux Plugins (TMP) {{{1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

# vim: fdm=marker
