# Set prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# fix for nvim
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Set default terminal
set -g default-terminal "screen-256color"

# Mouse options
set -g mouse on

# Start window numbers from 1
set -g base-index 1

# Start pane numbers from 1
set -g pane-base-index 1

# Set copy-mode keys to vi
setw -g mode-keys vi

# Copy mode on Escape
bind Escape copy-mode

# No delay on escape key press
set -sg escape-time 0

# Monitor activities io other windows
setw -g monitor-activity on
set -g visual-activity on

# Reload config
bind r source-file "$HOME/.tmux.conf"

# Attempt to set window title
set -g set-titles on
set -g set-titles-string "#T"

#---------------------------------------------
# Status Bar and Collours
#---------------------------------------------
set-option -g status on
set -g status-interval 15
set -g status-justify right
set-option -g status-position top

set -g pane-active-border-fg colour79
set-option -g status-bg colour235
set-option -g status-fg blue
set-option -g status-attr bright
set-window-option -g window-status-fg colour29
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour79
set-window-option -g window-status-current-bg colour235
set-window-option -g window-status-current-attr bright

set -g status-left ""
set -g status-right "Session:#[fg=magenta]#S #[fg=blue]Host:#[fg=magenta]#H "
